[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
mypy_path =
    stubs,
    sublime_lib,

[mypy-sublime_lib.vendor.*]
ignore_errors=True

[mypy-sublime_lib._compat.typing_stubs]
disallow_untyped_defs = False
